<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>416</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Food list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>884</x>
      <y>416</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Food detail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1196</x>
      <y>416</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Shoping cart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>416</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Main page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>65</x>
      <y>429</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1417</x>
      <y>156</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1196</x>
      <y>637</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Enter password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>416</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
expand list by type of food</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>416</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select food</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>416</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
add to shooping cart</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>416</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
scan QR code</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>325</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
delect food item</panel_attributes>
    <additional_attributes>30.0;70.0;30.0;20.0;70.0;20.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>325</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select food mix</panel_attributes>
    <additional_attributes>30.0;70.0;30.0;20.0;70.0;20.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>455</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
back</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>455</y>
      <w>975</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
add food</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>455</y>
      <w>39</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>169</y>
      <w>104</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
exit</panel_attributes>
    <additional_attributes>10.0;380.0;60.0;380.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>156</y>
      <w>169</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
exit</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>156</y>
      <w>351</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
exit</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>156</y>
      <w>312</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
exit</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>156</y>
      <w>442</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
exit</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>455</y>
      <w>949</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
confirm payment</panel_attributes>
    <additional_attributes>710.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>455</y>
      <w>364</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
reduce food list</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
